{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizDB;Trusted_Connection=true"
  }
}
